<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       header{
	   background-color:orange;
	   color:white;
	   font-size:2em;
	   
	   }
  
body {
  display:block;
  justify-content:center;
  margin-top:5rem;  
  flex-wrap: wrap;
  gap: 50px;
  background-color: cadetblue;
}

.container1{
  background-color:#eee;
  padding: 1.5rem 0.8rem 0.8rem 0.8rem;
  border-radius:5px;
}
.dot {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  
}


.container1 .dot:nth-last-child(1) {
  animation: jumpingAnimation 1.2s 0.6s linear infinite;
  background: red;
}
.container1 .dot:nth-last-child(2) {
  animation: jumpingAnimation 1.2s 0.3s linear infinite;
  background: #4b9cdb;
}
.container1 .dot:nth-last-child(3) {
  animation: jumpingAnimation 1.2s 0s linear infinite;
  background: yellow;
}

@keyframes jumpingAnimation {
  0% {
    transform: translate(0, 0);
  }
  16% {
    transform: translate(0, -15px);
  }
  33% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}
body {
  display:flex;
  justify-content:center;
  margin-top:5rem;  
}
.container2{
  background-color:#eee;
  padding: 1.5rem 0.8rem 0.8rem 0.8rem;
  border-radius:5px;
}
.dot {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 15px;
  
}


.container2 .dot:nth-last-child(1) {
  animation: expandAnimation 1.2s 0.6s linear infinite;
  background: red;
  
}
.container2 .dot:nth-last-child(2) {
  animation: expandAnimation 1.2s 0.3s linear infinite;
  background: #4b9cdb;
}
.container2 .dot:nth-last-child(3) {
  animation: expandAnimation 1.2s 0s linear infinite;
  background: yellow;
}

@keyframes expandAnimation {
  0% {
    height: 15px;
  }
  50% {
    height: 35px;
  }
  100% {
    height: 15px;
  }
}











    </style>
	
</head>
<body>
    
             <h1> GOOGLE DOTS</h1>
      <div class="container1">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div class="container2">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </div>
</body>
</html>